{
  "extends": "plasmo/templates/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "~*": ["./*"]
    }
  },
  "include": ["global.d.ts", ".plasmo/index.d.ts", "./**/*.ts", "./**/*.tsx"]
}
